@import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --lightcyan: #00dbf2;
    --darkBlue:#203864;
    --darkRed: #f71e1e;
    --neutralYellow: #ffc400;
    --darkGray: #2b2b2b;
    font-size: 16px;
}

a{
    text-decoration: none;
}

.Header{
    position: fixed;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 25px 33px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    z-index: 99;
    align-items: center;
    max-height: 80px;
}

 .middleContent{
    width: 50vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight:600;
    font-size: clamp(10px,20px,20px);
    margin-left: -15px;
    gap: clamp(10px,25px,40px);
}

.middleElement{
    position: relative; 
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
}
.middleContent .middleElement::before{
    content: '';
    left: 0;
    width:0;
    height: 0;
    position: absolute;
    background:hsla(220, 100%, 80%, 0.2);
    z-index:-1;
    border-radius: 12px;
}

.middleContent .middleElement:hover::before{
    width:100%;
    height:100%;
    background:hsla(220, 100%, 80%, 0.2);
    transition: all 0.2s ease;
}

@media screen and (max-width:600px) {
    .middleContent{
        margin-right: auto;
    }
    .middleElement{
        font-size: 15px;
    }

    .btn{
        width: 3rem;
    }
}

.Header .middleContent a{
    text-decoration: none;
    font-family: 'Roboto',Arial,sans-serif;
    color: black;
}

.Header .btn{
    width: 9rem;
    height: 2rem;
    font-family: 'Roboto',Arial,sans-serif;
    background-color: var(--lightcyan);
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    border-radius: 5px;
    font-weight:500;
    padding: 20px;
    cursor: pointer;
    transition: color ease 0.5s;
}

.Header .btn:hover{
    background-color: hsl(186, 100%, 65%);
}

.Header .btn p{
    text-decoration: none !important;
    color: white;
    font-family: 'Roboto',Arial,sans-serif;
    border: none;
}

.LogoContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-right: 20px;
    margin-left: -20px;
}

.LogoContainer img{
    width: 160px
}

.LogoContainer div{
    width:2px;
    height: 50px;
    background-color: gray;
    margin-left: 15px;
}

.LogoContainer span{
    margin-right: 16px;
    cursor:pointer;
    position: relative; 
    display: inline-flex; 
    justify-content: center;
    align-items: center;
}

.LogoContainer span::before{
    content:'';
    position: absolute;
    width:0;
    height: 0;
    display: flex;
    background: rgba(105, 105, 105, 0.5);
    border-radius: 50%;
    z-index:-1;
}

.LogoContainer span:hover::before{
    width:40px;
    height:40px;
    background: rgba(199, 199, 199, 0.5);
}

.LogoContainer span:active::before{
    width:40px;
    height:40px;
    background: hsla(0, 0%, 60%, 0.5);
}

@media screen and (max-width:850px){

    .Header{
        padding: 25px ;
        padding-right: 10px ;
    }
    .middleContent{
        font-size: 16px;
        gap:10px;
        margin-left:-10px
    
    }

    .LogoContainer img{
        width: 50px;
    }

    .Header .btn{
    width: 6.2rem;
    height: 2rem;
    padding: 0;
    cursor: pointer;
    font-size: 10px;
    transition: color ease 5s;
    }
}

@media screen and (max-width:550px){

    .LogoContainer img{
        width: 160px;
    }

}
.principal{
    background-color:#fafafa;
    min-height: 100dvh;
    padding-top:calc(80px + 30px) ;
    padding-right: 30px;
    padding-left: 30px;
    margin-left: 0;
}

.empurrado{
    background-color:#fafafa;
    min-height: 100dvh;
    padding-top:calc(80px + 30px) ;
    padding-right: 30px;
    padding-left: 30px;
    margin-left: 0;
    margin-left: 230px;
}

@media screen and (max-width: 600px) {
    .empurrado {
        margin-left: 0; 
        z-index: 999999999;
    }
}


.noticias{
    width: 100%;
    height: 60%;
    background-color: white;
    border: 1px solid #dddddd;
    position: relative;
    z-index: 1 !important;
    transform: none !important; 
    filter: none !important;
}

.noticias h2{
    position: absolute;
    z-index: 2;
    color: white;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 30px;
}

@media screen and (max-width:450){
    .noticias{
        border: 50px solid black;
    }
    .principal{
        width: 100vw;
        padding: 0;
    }
}
.slideItem{
    width: 100%;
    max-height: 320px;
    height: 320px;
    max-width: 1440px;
    object-fit: cover;
    z-index: 1 !important;
}
:global(.swiper) {
    --swiper-navigation-color: white; 
}

:global(.swiper-button-next),
:global(.swiper-button-prev) {
    background-color: rgba(0, 0, 0, 0.5);;
    width: 50%;
    padding: 5px;
    border-radius: 2px;
    color: #f71e1e;
}



.sidebar{
    padding-top:calc(80px + 20px);
    height: 100vh;
    background-color: #161618;
    width: 230px;
    color: white;
    line-height: 40px;
    position: fixed;
    z-index: 10;
}

.open{
    transform: translateX(0);
}

.closed{
    transform: translate(-100%)
}


.sidebar .items{
    margin-top: 40px;
    margin-left: 10px;
}



.items p{
    display: flex;
    align-items: center;
    gap:10px;
    font-size: 15px;
    cursor: pointer;
}

.items a{
    display: flex;
    align-items: center;
    gap:10px;
    font-size: 15px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

    .sidebar .items .inicioSide, 
    .sidebar .items .noticiasSide, 
    .sidebar .items .projetosSide, 
    .sidebar .items .contatosSide{
        display: none;
    }

@media screen and (max-width:550px){
    .middleContent{
        display: none;
    }
    .sidebar .items .inicioSide, 
    .sidebar .items .noticiasSide, 
    .sidebar .items .projetosSide, 
    .sidebar .items .contatosSide{
        display: flex;
        align-items: center;
        gap:10px;
        font-size: 15px;
        cursor: pointer;
    }
    .principal{
        padding-right: 15px;
        padding-left: 15px;
    }
}


.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    text-align: center;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.info > .infoTitulo{
    color: var(--darkBlue);
    font-weight: 600;
    font-size: 35px;
}

.info .infoTexto{
    margin-top: 40px;
    font-size: 20px;
    text-align: justify;
}


.options{
    width: 100%;
    background-color: white;
    height: 30rem;
    margin-top: 100px;
    margin-left: 0;
    padding: 30px;
    display: flex; 
    justify-content: center;
}

.optionsContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    width: 100%;
    max-width: 1200px;
}

.optionItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.optionItem p{
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}



.icon1, .icon2, .icon3, .icon4{
    width: 130px;
    height: 130px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.icon1{
    background-color: var(--lightcyan);
}

.icon2{
    background-color: var(--darkRed);
}

.icon3{
    background-color: var(--neutralYellow);
}

.icon4{
    background-color: var(--darkBlue);
}

@media screen and (max-width: 1000px){
        .icon1, .icon2, .icon3, .icon4 {
        width: 100px;
        height: 100px;
        border-radius: 40px;
    }
        .icon1 svg, .icon2 svg, .icon3 svg, .icon4 svg {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 900px) {
    .optionsContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px; 
    }
    
    .options {
        height: auto; 
        margin-left:0 ;
        padding: 30px 0;
    }

    .icon1 svg, .icon2 svg, .icon3 svg, .icon4 svg {
        width: 60px;
        height: 60px;
    }

    .icon1, .icon2, .icon3, .icon4 {
        width: 100px;
        height: 100px;
        border-radius: 40px;
    }
}


@media screen and (max-width: 480px) {

    .info > .infoTitulo{
        color: var(--darkBlue);
        font-weight: 600;
        font-size: 20px;
    }

    .optionsContainer {
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

    .optionItem {
        justify-content: flex-start;
        gap:10px;
        padding: 10px 0;
    }
    

    .icon1, .icon2, .icon3, .icon4 {

        width: 60px;
        height: 60px;
        margin-right: 15px;
        border-radius: 20px;
    }

    .icon1 svg, .icon2 svg, .icon3 svg, .icon4 svg {
        width: 30px;
        height: 30px;
    }

    .optionItem p {
        font-size: 16px;
        margin-top: 0;
        text-align: left;
        white-space: wrap;
        text-justify: center;
        text-align: center;
        justify-content: center;
    }
    
    .options {
        padding: 15px;
        margin-top: 50px;
    }

    .footer{
        font-size:11px ;
    }
}

.footer{
    width: 100vw;
    background-color: var(--darkGray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 3.5rem;
}